spring.application.name=Charityproject1
spring.data.mongodb.uri=mongodb://localhost:27017/CharityProject
server.servlet.session.timeout=60m
logging.level.org.example.charityproject1.config.SecurityConfig=DEBUG
logging.level.org.springframework.security=DEBUG




